<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.ufo.FXMLController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Forma:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxForma">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#handleConta" text="Conta">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="txtMessaggio" text="Numero di avvistamenti" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="RICERCA UFO" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
